######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 22 19:04:03 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aimer.h bullet.h map.h tracker.h turrets.h window.h
SOURCES += aimer.cpp \
           bullet.cpp \
           main.cpp \
           map.cpp \
           tracker.cpp \
           turrets.cpp \
           window.cpp
